Resolving game DLLs from: D:\steam\NEW\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64

===== Entelechia Full Balance Baseline (20 seeds, 5 turns) =====
Deck                      HP  In     Dmg   Block    Heal    Self   Final   Death   Draw   Play  GainE    Cap
-------------------------------------------------------------------------------------------------------------
Starter control           50   0   15.32   14.58    0.00    0.00   50.00     0%   5.20   3.39   0.19    0%
Starter control           50  12   15.32    4.50    5.16    0.00   38.00     0%   5.20   3.39   0.19    0%
Starter control           26   0   15.32   14.58    4.77    0.00   49.85     0%   5.20   3.39   0.19    0%
Starter control           26  12   15.32    4.88    6.72    0.00   23.10     0%   5.20   3.39   0.19    0%
Starter control           25   0   15.32   15.18    4.96    0.00   49.80     0%   5.20   3.39   0.19    0%
Starter control           25  12   15.32    5.16    6.72    0.00   23.20     0%   5.20   3.39   0.19    0%
Starter control           12   0   15.32   17.98    6.57    0.00   44.85     0%   5.20   3.39   0.19    0%
Starter control           12  12   15.32    6.42    6.72    0.00   14.70     0%   5.20   3.39   0.19    0%
Harvest tempo             50   0   13.80   19.32    0.00    0.00   50.00     0%   5.90   3.71   0.12    0%
Harvest tempo             50  12   13.80    7.22    4.09    0.00   43.25     0%   5.90   3.71   0.12    0%
Harvest tempo             26   0   13.80   19.32    4.77    0.00   49.85     0%   5.90   3.71   0.12    0%
Harvest tempo             26  12   13.89    7.82    6.82    0.00   34.80     0%   5.90   3.74   0.13    0%
Harvest tempo             25   0   13.99   20.10    4.99    0.00   49.95     0%   5.89   3.74   0.14    0%
Harvest tempo             25  12   14.08    8.16    6.96    0.00   35.05     0%   5.86   3.75   0.14    0%
Harvest tempo             12   0   14.03   25.66    7.04    0.00   47.20     0%   5.75   3.80   0.19    0%
Harvest tempo             12  12   13.71   11.00    7.23    0.00   31.15     0%   5.61   3.79   0.23    0%
Blood-speed multi-hit     50   0   15.50   11.70    0.66    0.66   50.00     0%   5.33   3.22   0.12    0%
Blood-speed multi-hit     50  12   15.50    4.00    4.31    0.66   27.65     0%   5.33   3.22   0.12    0%
Blood-speed multi-hit     26   0   15.70   12.68    5.02    0.66   47.80     0%   5.30   3.26   0.16    0%
Blood-speed multi-hit     26  12   15.65    6.76    5.23    0.69   17.05     5%   5.23   3.42   0.27    0%
Blood-speed multi-hit     25   0   15.68   13.54    4.99    0.66   46.65     0%   5.30   3.29   0.19    0%
Blood-speed multi-hit     25  12   15.88    7.22    5.25    0.68   18.15     0%   5.22   3.46   0.30    0%
Blood-speed multi-hit     12   0   15.99   18.56    5.37    0.68   35.45     0%   5.20   3.47   0.32    0%
Blood-speed multi-hit     12  12   15.66    7.72    5.16    0.78    8.55    40%   5.23   3.53   0.35    0%
Heart-candle burst        50   0   40.34    9.24    0.00    0.00   50.00     0%   5.20   3.01   0.14    0%
Heart-candle burst        50  12   40.34    2.78    2.22    0.00   14.70     0%   5.20   3.01   0.14    0%
Heart-candle burst        26   0   40.34    9.24    2.61    0.00   39.05     0%   5.20   3.01   0.14    0%
Heart-candle burst        26  12   39.41    4.43    2.67    0.00    3.15    60%   5.22   3.07   0.15    0%
Heart-candle burst        25   0   40.34   10.26    2.61    0.00   38.05     0%   5.20   3.01   0.14    0%
Heart-candle burst        25  12   39.25    4.74    2.61    0.00    3.30    60%   5.22   3.08   0.15    0%
Heart-candle burst        12   0   40.34   13.12    2.61    0.00   25.05     0%   5.20   3.01   0.14    0%
Heart-candle burst        12  12   31.61    3.78    2.28    0.00    0.00   100%   5.26   3.13   0.17    0%
Rare farewell engine      50   0   26.53    7.44    0.00    0.00   50.00     0%   5.24   2.60   0.15    0%
Rare farewell engine      50  12   27.16    2.94    2.64    0.00   17.70     0%   5.24   2.66   0.22    0%
Rare farewell engine      26   0   26.53    7.44    2.82    0.00   40.10     0%   5.24   2.60   0.15    0%
Rare farewell engine      26  12   26.97    3.67    2.79    0.00    3.35    60%   5.23   2.73   0.31    0%
Rare farewell engine      25   0   26.48    8.18    2.92    0.00   39.60     0%   5.23   2.62   0.17    0%
Rare farewell engine      25  12   27.19    3.90    2.86    0.00    3.30    60%   5.24   2.76   0.32    0%
Rare farewell engine      12   0   28.58   10.76    2.97    0.00   26.85     0%   5.21   2.73   0.31    0%
Rare farewell engine      12  12   25.10    3.50    2.02    0.00    0.10    95%   5.22   2.67   0.33    0%
Low-life sustain          50   0   13.42   20.28    3.77    4.68   45.45     0%   6.54   4.45   1.31    0%
Low-life sustain          50  12   13.42    6.80    5.92    3.91   30.65     0%   6.54   4.45   1.31    0%
Low-life sustain          26   0   13.48   20.34    6.61    2.97   44.20     0%   6.47   4.40   1.28    0%
Low-life sustain          26  12   13.26    7.68    7.19    1.99   26.60     0%   6.28   4.35   1.25    0%
Low-life sustain          25   0   13.30   22.88    6.70    2.72   44.90     0%   6.46   4.37   1.22    0%
Low-life sustain          25  12   13.34    8.12    7.21    2.07   27.10     0%   6.38   4.40   1.31    0%
Low-life sustain          12   0   13.14   28.78    7.79    1.82   41.85     0%   6.30   4.35   1.25    0%
Low-life sustain          12  12   12.76   10.86    8.00    1.56   28.00     0%   6.17   4.27   1.18    0%
Rotation-energy engine    50   0   18.36   19.08    1.70    1.70   50.00     0%   7.36   5.31   1.15    0%
Rotation-energy engine    50  12   18.33    5.58    4.49    1.70   30.35     0%   7.34   5.30   1.15    0%
Rotation-energy engine    26   0   18.22   19.88    5.27    1.65   44.10     0%   7.34   5.33   1.21    0%
Rotation-energy engine    26  12   18.35    8.20    5.50    1.61   20.85     0%   7.34   5.51   1.42    0%
Rotation-energy engine    25   0   18.56   22.68    5.45    1.58   44.35     0%   7.31   5.37   1.26    0%
Rotation-energy engine    25  12   18.45    8.92    5.64    1.53   22.85     0%   7.29   5.53   1.44    0%
Rotation-energy engine    12   0   19.43   29.86    6.21    1.51   35.50     0%   7.41   5.76   1.65    0%
Rotation-energy engine    12  12   19.69   11.22    6.34    1.45   20.45     0%   7.41   5.87   1.76    0%
-------------------------------------------------------------------------------------------------------------

