Resolving game DLLs from: D:\steam\NEW\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64

===== Entelechia Full Balance Baseline (20 seeds, 5 turns) =====
Deck                      HP  In     Dmg   Block    Heal    Self   Final   Death   Draw   Play  GainE    Cap
-------------------------------------------------------------------------------------------------------------
Starter control           50   0   15.32   14.58    0.00    0.00   50.00     0%   5.20   3.39   0.19    0%
Starter control           50  12   15.32    4.50    5.16    0.00   38.00     0%   5.20   3.39   0.19    0%
Starter control           26   0   15.32   14.58    4.77    0.00   49.85     0%   5.20   3.39   0.19    0%
Starter control           26  12   15.32    4.50    6.72    0.00   21.80     0%   5.20   3.39   0.19    0%
Starter control           25   0   15.32   14.58    4.96    0.00   49.80     0%   5.20   3.39   0.19    0%
Starter control           25  12   15.32    4.50    6.72    0.00   20.80     0%   5.20   3.39   0.19    0%
Starter control           12   0   15.32   14.58    6.57    0.00   44.85     0%   5.20   3.39   0.19    0%
Starter control           12  12   15.32    4.50    6.72    0.00    7.80     5%   5.20   3.39   0.19    0%
Harvest tempo             50   0   13.44   20.00    0.00    0.00   50.00     0%   5.67   3.68   0.12    0%
Harvest tempo             50  12   13.44    7.42    3.85    0.00   43.05     0%   5.67   3.68   0.12    0%
Harvest tempo             26   0   13.44   20.00    4.80    0.00   50.00     0%   5.67   3.68   0.12    0%
Harvest tempo             26  12   13.44    7.60    6.61    0.00   33.15     0%   5.66   3.69   0.13    0%
Harvest tempo             25   0   13.60   20.10    4.99    0.00   49.95     0%   5.65   3.70   0.14    0%
Harvest tempo             25  12   13.60    7.69    6.65    0.00   32.50     0%   5.64   3.71   0.15    0%
Harvest tempo             12   0   13.69   23.02    6.86    0.00   46.30     0%   5.60   3.76   0.19    0%
Harvest tempo             12  12   13.73    8.97    7.05    0.00   25.70     0%   5.56   3.78   0.22    0%
Blood-speed multi-hit     50   0   15.50   11.70    0.66    0.66   50.00     0%   5.33   3.22   0.12    0%
Blood-speed multi-hit     50  12   15.50    3.96    4.31    0.66   27.45     0%   5.33   3.22   0.12    0%
Blood-speed multi-hit     26   0   15.70   12.30    5.02    0.66   47.80     0%   5.30   3.26   0.16    0%
Blood-speed multi-hit     26  12   15.81    4.96    5.36    0.69   13.45     5%   5.22   3.44   0.28    0%
Blood-speed multi-hit     25   0   15.68   12.66    4.99    0.66   46.65     0%   5.30   3.29   0.19    0%
Blood-speed multi-hit     25  12   15.92    5.15    5.24    0.69   12.75    10%   5.22   3.46   0.30    0%
Blood-speed multi-hit     12   0   15.99   14.58    5.37    0.68   35.45     0%   5.20   3.47   0.32    0%
Blood-speed multi-hit     12  12   15.52    5.14    5.06    0.78    3.40    55%   5.23   3.53   0.35    0%
Heart-candle burst        50   0   40.34    9.24    0.00    0.00   50.00     0%   5.20   3.01   0.14    0%
Heart-candle burst        50  12   40.34    2.76    2.22    0.00   14.60     0%   5.20   3.01   0.14    0%
Heart-candle burst        26   0   40.34    9.24    2.61    0.00   39.05     0%   5.20   3.01   0.14    0%
Heart-candle burst        26  12   38.72    3.43    2.62    0.00    1.50    65%   5.23   3.12   0.16    0%
Heart-candle burst        25   0   40.34    9.24    2.61    0.00   38.05     0%   5.20   3.01   0.14    0%
Heart-candle burst        25  12   38.61    3.52    2.62    0.00    1.25    75%   5.23   3.14   0.16    0%
Heart-candle burst        12   0   40.34   10.04    2.61    0.00   25.05     0%   5.20   3.01   0.14    0%
Heart-candle burst        12  12   28.32    2.63    2.37    0.00    0.00   100%   5.26   3.16   0.18    0%
Rare farewell engine      50   0   26.53    7.44    0.00    0.00   50.00     0%   5.24   2.60   0.15    0%
Rare farewell engine      50  12   27.16    2.76    2.64    0.00   17.00     0%   5.24   2.66   0.22    0%
Rare farewell engine      26   0   26.53    7.44    2.82    0.00   40.10     0%   5.24   2.60   0.15    0%
Rare farewell engine      26  12   27.39    2.71    2.82    0.00    1.25    75%   5.24   2.76   0.32    0%
Rare farewell engine      25   0   26.48    7.68    2.92    0.00   39.60     0%   5.23   2.62   0.17    0%
Rare farewell engine      25  12   27.19    2.71    2.86    0.00    1.15    75%   5.24   2.76   0.32    0%
Rare farewell engine      12   0   28.58    8.10    2.97    0.00   26.85     0%   5.21   2.73   0.31    0%
Rare farewell engine      12  12   25.28    2.46    2.00    0.00    0.00   100%   5.23   2.69   0.33    0%
Low-life sustain          50   0   13.42   19.92    3.77    4.68   45.45     0%   6.54   4.45   1.31    0%
Low-life sustain          50  12   13.50    6.54    5.92    3.90   30.10     0%   6.53   4.45   1.31    0%
Low-life sustain          26   0   13.48   19.78    6.61    2.97   44.20     0%   6.47   4.40   1.28    0%
Low-life sustain          26  12   13.14    6.72    7.04    1.93   23.75     0%   6.27   4.29   1.18    0%
Low-life sustain          25   0   13.62   20.38    6.82    2.93   44.45     0%   6.50   4.38   1.23    0%
Low-life sustain          25  12   13.20    6.88    7.24    1.92   24.50     0%   6.26   4.26   1.13    0%
Low-life sustain          12   0   13.12   23.44    7.82    1.86   41.80     0%   6.33   4.32   1.21    0%
Low-life sustain          12  12   12.36    7.90    8.22    1.51   22.35     5%   6.09   4.15   1.05    0%
Rotation-energy engine    50   0   18.36   19.08    1.70    1.70   50.00     0%   7.36   5.31   1.15    0%
Rotation-energy engine    50  12   18.33    5.58    4.49    1.70   30.35     0%   7.34   5.30   1.15    0%
Rotation-energy engine    26   0   18.18   19.26    5.30    1.63   44.35     0%   7.31   5.30   1.17    0%
Rotation-energy engine    26  12   17.72    5.82    5.43    1.51   13.60     5%   7.24   5.27   1.16    0%
Rotation-energy engine    25   0   18.18   19.26    5.36    1.63   43.65     0%   7.31   5.30   1.17    0%
Rotation-energy engine    25  12   17.72    5.82    5.49    1.49   13.05     5%   7.24   5.27   1.16    0%
Rotation-energy engine    12   0   17.68   20.04    5.54    1.54   32.00     0%   7.32   5.31   1.18    0%
Rotation-energy engine    12  12   17.77    6.22    5.12    1.63    2.40    65%   7.42   5.54   1.29    0%
-------------------------------------------------------------------------------------------------------------

