Resolving game DLLs from: D:\steam\NEW\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64

===== Entelechia Full Balance Baseline (20 seeds, 5 turns) =====
Deck                      HP  In     Dmg   Block    Heal    Self   Final   Death   Draw   Play  GainE    Cap
-------------------------------------------------------------------------------------------------------------
Starter control           50   0   15.32   14.58    0.00    0.00   50.00     0%   5.20   3.39   0.19    0%
Starter control           50  12   15.32    4.50    5.16    0.00   38.00     0%   5.20   3.39   0.19    0%
Starter control           26   0   15.32   14.58    4.77    0.00   49.85     0%   5.20   3.39   0.19    0%
Starter control           26  12   15.32    4.50    6.72    0.00   21.80     0%   5.20   3.39   0.19    0%
Starter control           25   0   15.32   14.58    4.96    0.00   49.80     0%   5.20   3.39   0.19    0%
Starter control           25  12   15.32    4.50    6.72    0.00   20.80     0%   5.20   3.39   0.19    0%
Starter control           12   0   15.32   14.58    6.57    0.00   44.85     0%   5.20   3.39   0.19    0%
Starter control           12  12   15.32    4.50    6.72    0.00    7.80     5%   5.20   3.39   0.19    0%
Harvest tempo             50   0   13.71   20.03    0.00    0.00   50.00     0%   5.55   3.71   0.15    0%
Harvest tempo             50  12   13.71    7.36    3.97    0.00   43.50     0%   5.55   3.71   0.15    0%
Harvest tempo             26   0   13.71   20.03    4.80    0.00   50.00     0%   5.55   3.71   0.15    0%
Harvest tempo             26  12   13.71    7.36    6.91    0.00   34.20     0%   5.55   3.71   0.15    0%
Harvest tempo             25   0   13.71   20.03    5.00    0.00   50.00     0%   5.55   3.71   0.15    0%
Harvest tempo             25  12   13.71    7.36    6.93    0.00   33.30     0%   5.55   3.71   0.15    0%
Harvest tempo             12   0   13.71   20.03    6.87    0.00   46.35     0%   5.55   3.71   0.15    0%
Harvest tempo             12  12   13.71    7.36    6.96    0.00   20.45     0%   5.55   3.71   0.15    0%
Blood-speed multi-hit     50   0   15.74   12.24    0.66    0.68   49.90     0%   5.20   3.28   0.13    0%
Blood-speed multi-hit     50  12   15.74    4.14    4.59    0.68   30.25     0%   5.20   3.28   0.13    0%
Blood-speed multi-hit     26   0   15.74   12.24    5.20    0.68   48.60     0%   5.20   3.28   0.13    0%
Blood-speed multi-hit     26  12   15.68    4.12    5.44    0.71   11.20    25%   5.21   3.29   0.14    0%
Blood-speed multi-hit     25   0   15.74   12.24    5.29    0.68   48.05     0%   5.20   3.28   0.13    0%
Blood-speed multi-hit     25  12   15.68    4.12    5.44    0.71   10.45    25%   5.21   3.29   0.14    0%
Blood-speed multi-hit     12   0   15.74   12.24    5.52    0.68   36.20     0%   5.20   3.28   0.13    0%
Blood-speed multi-hit     12  12   14.73    4.44    4.93    0.79    1.75    70%   5.25   3.37   0.15    0%
Heart-candle burst        50   0   40.34    9.24    0.00    0.00   50.00     0%   5.20   3.01   0.14    0%
Heart-candle burst        50  12   40.34    2.76    2.22    0.00   14.60     0%   5.20   3.01   0.14    0%
Heart-candle burst        26   0   40.34    9.24    2.61    0.00   39.05     0%   5.20   3.01   0.14    0%
Heart-candle burst        26  12   38.61    3.10    2.62    0.00    0.85    80%   5.23   3.14   0.16    0%
Heart-candle burst        25   0   40.34    9.24    2.61    0.00   38.05     0%   5.20   3.01   0.14    0%
Heart-candle burst        25  12   38.61    3.10    2.62    0.00    0.65    80%   5.23   3.14   0.16    0%
Heart-candle burst        12   0   40.34    9.24    2.61    0.00   25.05     0%   5.20   3.01   0.14    0%
Heart-candle burst        12  12   27.54    2.43    2.35    0.00    0.00   100%   5.27   3.16   0.19    0%
Rare farewell engine      50   0   23.50    7.44    0.00    0.00   50.00     0%   5.20   2.58   0.14    0%
Rare farewell engine      50  12   23.54    2.58    2.52    0.00   15.50     0%   5.20   2.58   0.14    0%
Rare farewell engine      26   0   23.50    7.44    2.73    0.00   39.65     0%   5.20   2.58   0.14    0%
Rare farewell engine      26  12   23.02    2.41    2.63    0.00    0.55    80%   5.24   2.65   0.17    0%
Rare farewell engine      25   0   23.50    7.44    2.74    0.00   38.70     0%   5.20   2.58   0.14    0%
Rare farewell engine      25  12   23.02    2.41    2.63    0.00    0.35    80%   5.24   2.65   0.17    0%
Rare farewell engine      12   0   23.50    7.44    2.76    0.00   25.80     0%   5.20   2.58   0.14    0%
Rare farewell engine      12  12   18.72    2.50    1.83    0.00    0.00   100%   5.25   2.67   0.19    0%
Low-life sustain          50   0   13.38   20.34    4.09    4.75   46.70     0%   6.36   4.41   1.29    0%
Low-life sustain          50  12   13.38    6.30    6.14    4.20   30.00     0%   6.36   4.41   1.29    0%
Low-life sustain          26   0   13.30   20.00    6.80    2.87   45.65     0%   6.35   4.38   1.26    0%
Low-life sustain          26  12   12.96    6.22    7.15    2.14   21.65     0%   6.24   4.24   1.09    0%
Low-life sustain          25   0   13.30   20.80    6.89    2.73   45.80     0%   6.25   4.31   1.18    0%
Low-life sustain          25  12   12.96    6.46    7.33    2.04   23.15     0%   6.14   4.17   1.01    0%
Low-life sustain          12   0   12.92   21.42    7.75    2.02   40.65     0%   6.09   4.13   0.95    0%
Low-life sustain          12  12   12.29    6.88    8.28    1.63   18.90     5%   6.00   3.99   0.81    0%
Rotation-energy engine    50   0   17.07   19.20    1.66    1.70   49.80     0%   7.26   5.17   1.02    0%
Rotation-energy engine    50  12   17.07    5.46    4.17    1.70   28.75     0%   7.26   5.17   1.02    0%
Rotation-energy engine    26   0   17.07   19.20    4.96    1.70   42.30     0%   7.26   5.17   1.02    0%
Rotation-energy engine    26  12   17.07    5.46    4.98    1.70    9.30    15%   7.26   5.17   1.02    0%
Rotation-energy engine    25   0   17.07   19.20    4.98    1.70   41.40     0%   7.26   5.17   1.02    0%
Rotation-energy engine    25  12   17.07    5.46    4.98    1.70    8.45    15%   7.26   5.17   1.02    0%
Rotation-energy engine    12   0   17.07   19.20    4.98    1.70   28.40     0%   7.26   5.17   1.02    0%
Rotation-energy engine    12  12   17.26    6.08    4.60    1.99    1.20    80%   7.43   5.51   1.17    0%
-------------------------------------------------------------------------------------------------------------

