Resolving game DLLs from: D:\steam\NEW\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64

===== Entelechia Full Balance Baseline (20 seeds, 5 turns) =====
Deck                      HP  In     Dmg   Block    Heal    Self   Final   Death   Draw   Play  GainE    Cap
-------------------------------------------------------------------------------------------------------------
Starter control           50   0   15.32   14.58    0.00    0.00   50.00     0%   5.20   3.39   0.19    0%
Starter control           50  12   15.32    4.50    5.16    0.00   38.00     0%   5.20   3.39   0.19    0%
Starter control           26   0   15.32   14.58    4.77    0.00   49.85     0%   5.20   3.39   0.19    0%
Starter control           26  12   15.32    4.50    6.72    0.00   21.80     0%   5.20   3.39   0.19    0%
Starter control           25   0   15.32   14.58    4.96    0.00   49.80     0%   5.20   3.39   0.19    0%
Starter control           25  12   15.32    4.50    6.72    0.00   20.80     0%   5.20   3.39   0.19    0%
Starter control           12   0   15.32   14.58    6.57    0.00   44.85     0%   5.20   3.39   0.19    0%
Starter control           12  12   15.32    4.50    6.72    0.00    7.80     5%   5.20   3.39   0.19    0%
Harvest tempo             50   0   13.71   20.62    0.00    0.00   50.00     0%   5.55   3.71   0.15    0%
Harvest tempo             50  12   13.71    7.62    3.85    0.00   43.55     0%   5.55   3.71   0.15    0%
Harvest tempo             26   0   13.71   20.62    4.80    0.00   50.00     0%   5.55   3.71   0.15    0%
Harvest tempo             26  12   13.71    7.77    6.88    0.00   34.85     0%   5.55   3.71   0.15    0%
Harvest tempo             25   0   13.71   20.92    5.00    0.00   50.00     0%   5.55   3.71   0.15    0%
Harvest tempo             25  12   13.71    8.00    6.87    0.00   34.40     0%   5.55   3.71   0.15    0%
Harvest tempo             12   0   13.71   21.94    6.87    0.00   46.35     0%   5.55   3.71   0.15    0%
Harvest tempo             12  12   13.71    8.34    6.96    0.00   22.75     0%   5.55   3.71   0.15    0%
Blood-speed multi-hit     50   0   15.74   12.24    0.66    0.68   49.90     0%   5.20   3.28   0.13    0%
Blood-speed multi-hit     50  12   15.80    4.14    4.59    0.68   30.25     0%   5.20   3.29   0.14    0%
Blood-speed multi-hit     26   0   15.74   12.24    5.20    0.68   48.60     0%   5.20   3.28   0.13    0%
Blood-speed multi-hit     26  12   16.05    4.06    5.47    0.73   11.20    25%   5.21   3.33   0.18    0%
Blood-speed multi-hit     25   0   15.79   12.78    5.19    0.68   47.55     0%   5.20   3.31   0.16    0%
Blood-speed multi-hit     25  12   15.92    4.39    5.29    0.72   10.85    20%   5.21   3.36   0.21    0%
Blood-speed multi-hit     12   0   16.03   12.84    5.40    0.70   35.50     0%   5.20   3.34   0.19    0%
Blood-speed multi-hit     12  12   15.19    4.44    4.93    0.82    1.75    70%   5.25   3.44   0.22    0%
Heart-candle burst        50   0   40.34    9.24    0.00    0.00   50.00     0%   5.20   3.01   0.14    0%
Heart-candle burst        50  12   40.34    2.76    2.22    0.00   14.60     0%   5.20   3.01   0.14    0%
Heart-candle burst        26   0   40.34    9.24    2.61    0.00   39.05     0%   5.20   3.01   0.14    0%
Heart-candle burst        26  12   38.61    3.10    2.62    0.00    0.85    80%   5.23   3.14   0.16    0%
Heart-candle burst        25   0   40.34    9.24    2.61    0.00   38.05     0%   5.20   3.01   0.14    0%
Heart-candle burst        25  12   38.61    3.10    2.62    0.00    0.65    80%   5.23   3.14   0.16    0%
Heart-candle burst        12   0   40.34    9.24    2.61    0.00   25.05     0%   5.20   3.01   0.14    0%
Heart-candle burst        12  12   27.54    2.43    2.35    0.00    0.00   100%   5.27   3.16   0.19    0%
Rare farewell engine      50   0   24.15    7.44    0.00    0.00   50.00     0%   5.20   2.58   0.14    0%
Rare farewell engine      50  12   24.20    2.58    2.52    0.00   15.50     0%   5.20   2.58   0.14    0%
Rare farewell engine      26   0   24.15    7.44    2.73    0.00   39.65     0%   5.20   2.58   0.14    0%
Rare farewell engine      26  12   23.62    2.41    2.63    0.00    0.55    80%   5.24   2.65   0.17    0%
Rare farewell engine      25   0   24.15    7.44    2.74    0.00   38.70     0%   5.20   2.58   0.14    0%
Rare farewell engine      25  12   23.62    2.41    2.63    0.00    0.35    80%   5.24   2.65   0.17    0%
Rare farewell engine      12   0   24.15    7.44    2.76    0.00   25.80     0%   5.20   2.58   0.14    0%
Rare farewell engine      12  12   19.31    2.50    1.83    0.00    0.00   100%   5.25   2.67   0.19    0%
Low-life sustain          50   0   13.42   19.92    3.77    4.68   45.45     0%   6.54   4.45   1.31    0%
Low-life sustain          50  12   13.50    6.54    5.92    3.90   30.10     0%   6.53   4.45   1.31    0%
Low-life sustain          26   0   13.48   19.78    6.61    2.97   44.20     0%   6.47   4.40   1.28    0%
Low-life sustain          26  12   13.14    6.72    7.04    1.93   23.75     0%   6.27   4.29   1.18    0%
Low-life sustain          25   0   13.62   20.38    6.82    2.93   44.45     0%   6.50   4.38   1.23    0%
Low-life sustain          25  12   13.20    6.88    7.24    1.92   24.50     0%   6.26   4.26   1.13    0%
Low-life sustain          12   0   13.12   23.44    7.82    1.86   41.80     0%   6.33   4.32   1.21    0%
Low-life sustain          12  12   12.36    7.90    8.22    1.51   22.35     5%   6.09   4.15   1.05    0%
Rotation-energy engine    50   0   18.36   19.08    1.70    1.70   50.00     0%   7.36   5.31   1.15    0%
Rotation-energy engine    50  12   18.33    5.58    4.49    1.70   30.35     0%   7.34   5.30   1.15    0%
Rotation-energy engine    26   0   18.18   19.26    5.30    1.63   44.35     0%   7.31   5.30   1.17    0%
Rotation-energy engine    26  12   17.72    5.82    5.43    1.51   13.60     5%   7.24   5.27   1.16    0%
Rotation-energy engine    25   0   18.18   19.26    5.36    1.63   43.65     0%   7.31   5.30   1.17    0%
Rotation-energy engine    25  12   17.72    5.82    5.49    1.49   13.05     5%   7.24   5.27   1.16    0%
Rotation-energy engine    12   0   17.68   20.04    5.54    1.54   32.00     0%   7.32   5.31   1.18    0%
Rotation-energy engine    12  12   17.77    6.22    5.12    1.63    2.40    65%   7.42   5.54   1.29    0%
-------------------------------------------------------------------------------------------------------------

