# Entelechia

./: .gitignore  CARD_AUDIT.md  DEBUGGING_WORKFLOW.md  Directory.Build.props  Entelechia.csproj  Entelechia.json  Entelechia.sln.DotSettings  HANDOVER.md  IMAGE_ART_PLAN.md  README.md  export_presets.cfg  project.godot
Entelechia/: mod_image.png.import
EntelechiaCode/: BloodDemonRepleteDamageCompatibilityPatch.cs  CombatPatches.cs  EnchantmentUpgradePatch.cs  HextechRunesCompatibility.cs  MainFile.cs  Sts2Compatibility.cs
EntelechiaCode/Animation/: EntelechiaAnimationKind.cs  EntelechiaAnimationVariant.cs  EntelechiaCombatAnimationDriver.cs
EntelechiaCode/Cards/: Autophagy.cs  BloodBlade.cs  BloodBorrow.cs  BloodClanCourt.cs  BloodClawSlash.cs  BloodDebtSettlement.cs  BloodDemonForm.cs  BloodDissect.cs  BloodDrain.cs  BloodFeast.cs  BloodFragrance.cs  BloodFrenzy.cs  BloodHaste.cs  BloodInfect.cs  BloodMend.cs  BloodMist.cs  BloodOffering.cs  BloodOverload.cs  BloodPulse.cs  BloodRebuild.cs  BloodShield.cs  BloodSplash.cs  BloodStorm.cs  BloodStrike.cs  BloodSurge.cs  BloodSweep.cs  BloodToCandle.cs  BloodVeil.cs  Bloodletting.cs  BloodlinePuncture.cs  CandleEmber.cs  CandleScorch.cs  ClotInstinct.cs  ClottingBackflow.cs  ClottingBarrier.cs  CounterSlash.cs  (+26 more)
docs/: FULL_VISIBLE_TEXT_AUDIT_20260711.md  STATUS_LOCALIZATION_AUDIT_20260711.md  STATUS_LOCALIZATION_PATCH_VALIDATION_20260711.md
tools/: create_char_select_safe_frame.py  generate_botcf_candidates.ps1  import_img2_candidates.ps1  invoke_url_image_api.ps1  verify_phase6_death.ps1
tools/UpgradeProbe/: AttackUpgradeExpectations.cs  BloodCardMechanicExpectations.cs  DeckFlowBoundaryExpectations.cs  EnchantmentUpgradeExpectations.cs  HextechRunesCompatibilityExpectations.cs  PowerUpgradeExpectations.cs  Program.cs  SkillUpgradeExpectations.cs  Sts2CompatibilityExpectations.cs  UpgradeProbe.csproj  UpgradeTestHarness.cs
(+264 files in other folders)
