<Project>
    <PropertyGroup>
        <!-- Megadot current version is 4.5.1, and the game won't load your .pck if the Godot version used is newer. -->
        <!-- Set GODOT_PATH in the environment or pass /p:GodotPath=... when publishing. -->
        <GodotPath Condition="'$(GodotPath)' == ''">$(GODOT_PATH)</GodotPath>

        <!-- If sts2 is not found automatically, uncomment the following and set it manually -->
        <!-- <Sts2Path>?/steamapps/common/Slay the Spire 2</Sts2Path> -->
    </PropertyGroup>
</Project>
