[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://Entelechia/images/character/idle.png" id="1_idle"]

[node name="EntelechiaMerchant" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
position = Vector2(55, -221.7)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_idle")
flip_h = true
